spring.datasource.url= jdbc:mysql://localhost:3306/restapi-sio?useSSL=false
spring.datasource.username= restapi-sio
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update